{
  "name": "citybuilder",
  "version": "1.0.0",
  "description": "A city building game",
  "main": "index.html",
  "scripts": {
    "postinstall": "bower install",
    "start": "gulp"
  },
  "author": "Pete Martin",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-filter": "^5.0.1",
    "gulp-livereload": "^3.8.1"
  }
}
